apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-discovery-log-volume-claim
  labels:
    {{- include "discovery.labels" . | nindent 4 }}
spec:
  accessMdoes:
  - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.pvc.log.requestStorage }}
